
    <title>BABIES ACCESSORIES</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="BABIES/jhoola.jpg" alt="babies cap" title=" cap" height="200" width="300"/>
                <p><i>Best stuff, best quality, fashionable<BR/> and comfortable </i></p>
                <h5>RS:$20&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$30</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </td>
            <td>
                <img src="BABIES/download.jpg" alt=" baby toy" title=" toy" height="200" width="250"/>
                <p><i>strong toys for babies, best quality</i></p>
                <h5>RS:$50&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$60</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </td>
            <td>
                <img src=" BABIES/dress.jpg" alt="roamper for baby" title="dress" height="250" width="250"/>
                <p><i>Stuff of this dress is amazing ,Fashionable</i></p>
                <h5>RS:$50&nbsp;&nbsp;(Upto 20% Discount)</h5>
                <H5><DEL>RS:$80</DEL>&nbsp;&nbsp;<INS>20%</INS></H5>
            </td>
            <td>
                <img src="BABIES/feeder.jpg" alt="feeder for baby" title=" feeder" height="200" width="250"/>
                <p><i>Good quality plastic,protected germs<BR/>,nice plastic</i></p>
                <h5>RS:$20&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$30</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </td>
            <td>
                <img src="BABIES/glasses.jpg" alt="baby glassess" title="glasses" height="200" width="250"/>
                <p><i>Amazing design,best quality glasess</i></p>
                <h5>RS:$300&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$40</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="BABIES/cap.jpg" alt=" baby swing" title=" swing" height="200" width="350"/>
                <p><i>Strong steel, best Quality, <BR/>unique design</i></p>
                <h5>RS:$90&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$100</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </td>
            <td>
                <img src="BABIES/shirt necker.jpg" alt=" dress for baby" title=" dress" height="200" width="200"/>
                <p><i> New design for 1 year baby,<BR/> best Quality</i></p>
                <h5>RS:$50&nbsp;&nbsp;(Upto 20% Discount)</h5>
                <H5><DEL>RS:$70</DEL>&nbsp;&nbsp;<INS>20%</INS></H5>
            </td>
            <td>
                <img src="BABIES/study table.webp" alt=" baby's table" title="table" height="200" width="250"/>
                <p><i>Best thing for babies,New design</i></p>
                <h5>RS:$100&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$110</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </td>
            <td>
                <img src="BABIES/WATCH FOR KID.jpg" alt=" watch for baby" title="watch" height="200" width="200"/>
                <p><i>Fashionable new style watch, <BR/>best quality </i></p>
                <h5>RS:$30&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$40</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </td>
            <TD>
                <IMG SRC="BABIES/BABY shoes.jpg " alt=" shoes for baby" title="shoes" height="250" width="250"/>
                <p><i>leather shoes for baby, best quality</i></p>
                <h5>RS:$30&nbsp;&nbsp;(Upto 10% Discount)</h5>
                <H5><DEL>RS:$40</DEL>&nbsp;&nbsp;<INS>10%</INS></H5>
            </TD>
        </tr>
    </table>
    
</body>
</html>